<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/user_avatar_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_margin="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:columnCount="2"
        app:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <TextView
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="@string/filler"
            android:id="@+id/user_login"/>
        <TextView
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="@string/filler"
            android:id="@+id/user_email"/>
        <TextView
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="@string/filler"
            android:id="@+id/user_name"/>
        <TextView
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            android:layout_margin="10dp"
            android:id="@+id/user_company"
            android:text="@string/filler"/>
        <TextView
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            android:layout_margin="10dp"
            android:id="@+id/user_location"
            android:text="@string/filler"/>
        <TextView
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            android:layout_margin="10dp"
            android:id="@+id/user_empty_line"
            />
        <TextView
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            android:layout_margin="5dp"
            android:id="@+id/user_public_gists"
            android:text="@string/filler"
            android:gravity="center"/>
        <TextView
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            android:id="@+id/user_public_repos"
            android:text="@string/filler"
            android:gravity="center"/>
        <TextView
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            android:id="@+id/user_followers"
            android:text="@string/filler"
            android:gravity="center"/>
        <TextView
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            android:id="@+id/user_following"
            android:text="@string/filler"
            android:gravity="center"/>
    </android.support.v7.widget.GridLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_bio"
            android:background="@drawable/background_bio"
            android:padding="10dp"
            android:text="@string/filler"/>

    </LinearLayout>

</LinearLayout>